spring.application.name=PEMINJAMAN-SERVICE

server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:peminjamandb