spring.application.name=bukuservice

server.port=9002
spring.application.name=BUKU-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:bukudb