spring.application.name=PELANGGAN-SERVICE

server.port=8082

# Konfigurasi H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/h2db/db/pelanggan;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Membuat dan menghapus tabel setiap kali aplikasi dijalankan
spring.jpa.hibernate.ddl-auto=update


# Konfigurasi Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Memberitahu Spring untuk menampilkan semua endpoint Actuator (*) melalui web
management.endpoints.web.exposure.include=*

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://nauval:8082/api/pelanggan