spring.application.name=NOTIFICATION-SERVICE
server.port=8086

# Konfigurasi Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Konfigurasi RabbitMQ (dengan nama queue yang berbeda)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Properti custom untuk RabbitMQ
app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.notification.queue # <-- Nama queue khusus untuk notifikasi
app.rabbitmq.routingkey=order.created.key

# Konfigurasi Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nauvalalpenperdana@gmail.com
spring.mail.password=kkzrdwwplpydfxno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true