spring.application.name=ORDER-QUERY-SERVICE
server.port=8085

# Konfigurasi Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Konfigurasi MongoDB (Hubungkan ke container Docker Anda)
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/order_read_db?authSource=admin

# Konfigurasi RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Properti custom untuk queue
app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.query.queue
app.rabbitmq.routingkey=order.created.key