spring.application.name=peminjamanservice

server.port=9010

# --- Konfigurasi Eureka Client ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Konfigurasi Database H2 (Write Database) ---
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pinjamandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Konfigurasi MongoDB (Read Database) ---
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/uts_pinjaman_read_db?authSource=admin

# --- Konfigurasi RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Properti Custom untuk RabbitMQ ---
app.rabbitmq.exchange=pinjaman.exchange
app.rabbitmq.queue=pinjaman.event.queue
app.rabbitmq.routingkey.created=pinjaman.event.created
app.rabbitmq.routingkey.updated=pinjaman.event.updated
app.rabbitmq.routingkey.deleted=pinjaman.event.deleted