spring.application.name=anggotaservice
server.port=9001

# --- H2 DATABASE CONFIGURATION (ADDED) ---
# Enable the console
spring.h2.console.enabled=true
# Path to access the console
spring.h2.console.path=/h2-console
# Allow access from outside the container (Required for Docker/K8s)
spring.h2.console.settings.web-allow-others=true

# Database Connection Setup
spring.datasource.url=jdbc:h2:mem:anggotadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# -----------------------------------------

# Eureka & Actuator Configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=http://localhost:9001/api/anggota/