spring.application.name=pengembalianservice

server.port=9004
spring.application.name=PENGEMBALIAN-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pengembaliandb